  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Maintainer: Raman Nanda
Github: @ramannanda / @raman148

/* THANKS */
Haters ;)

/* SITE */
Standards: HTML5, CSS3
Components: Gulp, Sass, favicon.io, etc.
Software: Sublime Text 3
Platform: GitHub

/* NOTE */
Built with love by Raman Nanda.
